<!DOCTYPE html>
<html>
  <head>
    <title>
      Common ReactJS skeleton Try Out.
    </title>
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" media="screen" title="no title" charset="utf-8">
  </head>

  <body>
    
    <div id="ingredients"></div>

    <script type="js/jquery-2.2.0.min.js"></script>
    <script src="js/main.js"></script>
  </body>

</html>
